.resultSlider {
  position: relative;
  max-width: 1260px;
}

.wrapper {
  display: flex;

  border: 2px solid var(--main-color-1);
  border-radius: 10px;
}

.main {
  background-color: var(--main-color-1);
  padding: 18px 28px;
  border-top-left-radius: 8px;
  border-bottom-left-radius: 8px;
}

.main div {
  color: var(--main-color-3);
  font-size: 20px;
  font-family: 'inter-medium', sans-serif;
  letter-spacing: 0.4px;
  margin-bottom: 26px;
}

.main div:last-child {
  margin-bottom: 0;
}

.dataList {
  display: grid;
  grid-auto-flow: column;
  background-color: var(--main-color-3);
  overflow-x: scroll;
  scroll-behavior: smooth;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.dataList::-webkit-scrollbar {
  display: none;
}


.dataList {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

.dataItem {
  border-right: 1px solid #949494;
  padding: 0px 18px 0 14px;
  margin-top: 18px;
  margin-bottom: 18px;
  max-width: 133px;
}

.dataItem div {
  color: var(--main-color-2);
  font-size: 18px;
  font-family: 'inter-regular', sans-serif;
  letter-spacing: 0.36px;
  margin-bottom: 29px;
  text-align: center;
}

.dataItem div:last-child {
  margin: 0;
}

.controller {
  position: absolute;
  top: calc(50% - 19.5px);
  opacity: 0.3;
  transition: opacity ease-in-out 0.2s;
}

.controller:hover {
  opacity: 1;
  transition: opacity ease-in-out 0.2s;
}

.controllerLeft {
  left: -35px;
  transform: rotate(180deg);
}

.controllerRight {
  right: -35px;
}

@media (max-width: 1420px) {
  .resultSlider {
    max-width: 1000px;
    margin: 0 auto;
  }
}

@media (max-width: 600px) {
  .resultSlider {
    max-width: 298px;
  }

  .main {
    margin: 0;
    border-top-left-radius: 8px;
    border-top-right-radius: 8px;
    border-bottom-left-radius: 0;
    display: flex;
    padding: 16px 23px;
  }

  .main div:first-child {
    width: 40%;
  }

  .main div {
    text-align: center;
    width: 30%;
    margin: 0;
  }

  .dataList {
    border-top-right-radius: 0;
    border-bottom-right-radius: 8px;
    border-bottom-left-radius: 8px;
  }

  .dataItem {
    min-width: 298px;
    display: flex;
    margin: 0;
    padding: 18px 0 28px 10px;
  }

  .dataItem div:first-child {
    width: 40%;
  }

  .dataItem div {
    text-align: center;
    width: 30%;
    margin: 0;
  }

  .wrapper {
    flex-direction: column;
  }
}

.loading {
  margin-top: 30px;
}

.loader {
  width: fit-content;
  position: absolute;
  top: calc(50% - 44px);
  left: calc(50%);
}

@media (max-width: 550px) {
  .loader span {
    display: none;
  }

  .loader {
    left: calc(50% - 44px);
  }
}

